Company;Sales;Stores;AvgSalesStore;StoreCountGrowth;Category
Walmart;359741.0;0;0.0;0.0;
Walmart US;298378.0;4574;65.64973;0.012843224;Supercenters
Sam's Club;56828.0;655;87.293396;0.01236476;Warehouse Clubs
Kroger;115037.0;3931;30.031849;0.0538874;Grocery
Costco;90048.0;495;187.79562;0.06681035;Warehouse Club
Home Depot;83976.0;1965;42.735878;0.0;Home Improvement
Walgreen Boots;78924.0;8002;9.810926;-0.010510696;Drug Stores
CVS incl. Target;77792.0;9813;8.825958;0.2556622;Drug Stores
Amazon;71687.0;0;0.0;0.0;Electronic/Mail Order
Target;71208.0;1772;39.982033;-0.010055866;Supercenters
Lowe's;60311.0;1828;33.31179;0.019520357;Home Improvement
Albertsons;56829.0;2326;23.877731;-0.044371404;Grocery
Apple incl. Online;37664.0;0;0.0;0.0;
Apple US Retail Stores;14700.0;274;55.159473;0.057915058;Electronics
Best Buy;34980.0;1389;24.685957;-0.038754325;Electronics
Publix;34408.0;1351;25.997734;0.042438272;Grocery
Rite Aid;27486.0;4553;6.0256495;-0.0037199124;Drug Stores
Ahold;26903.0;794;34.44686;0.033854168;Grocery
Macy's;26028.0;889;30.442104;0.082825825;Department Stores
TJX;25012.0;2770;9.369545;0.07824056;Apparel
Aldi;24402.0;2021;12.715998;0.11227298;Grocery
Dollar General;22234.0;13350;1.768885;0.13241157;Dollar Stores
Dollar Tree;21464.0;14250;1.5639186;0.079627246;Dollar Stores
HEB;21384.0;323;66.825;0.018927446;Grocery
Sears Holdings;19283.0;0;0.0;0.0;
Sears US;14958.0;731;20.25457;-0.02010724;Department Stores
Kmart;10188.0;941;10.6125;-0.03881512;Supercenters
Kohl's;19060.0;1169;16.353497;0.006024096;Department Stores
Delhaize;18201.0;1280;13.783416;-0.059515063;Grocery
Meijer;16592.0;231;74.73874;0.08450704;Supercenters
Wakefern;16410.0;351;48.193832;0.06363636;Grocery
Ace Hardware;15912.0;4366;3.6931646;0.027052458;Home Improvement
Whole Foods;15481.0;437;37.850857;0.14698163;Grocery
BJ's;15109.0;215;71.10117;0.023809524;Warehouse Clubs
Seven & I;14909.0;8676;1.7717172;0.06401766;Convenience Stores
Nordstrom;14787.0;329;48.32353;0.16254418;Department Stores
JC Penney;12854.0;999;12.467507;-0.06020696;Department Stores
Ross;12476.0;1526;8.642882;0.12123439;Apparel
Gap;12422.0;2400;5.1066804;-0.026369167;Apparel
Bed Bath & Beyond;12110.0;1498;8.17139;0.021828104;Home Furnishings
Supervalu;12068.0;1656;7.5119824;0.06358381;Grocery
L Brands;11576.0;2762;4.250413;0.02867784;Apparel
Menards;10595.0;299;36.160408;0.041811846;Home Improvement
Southeastern Grocers;10129.0;751;13.061251;-0.06125;Grocery
AutoZone;9011.0;5192;1.7774929;0.049524963;Auto Parts
Health Mart;8983.0;4221;2.3515706;0.23457152;Drug Stores
Hy-Vee;8491.0;244;35.379166;0.033898305;Grocery
O'Reilly;8387.0;4781;1.8338253;0.09505268;Auto Parts
Wegmans;8248.0;94;92.156425;0.105882354;Grocery
QVC;8041.0;0;0.0;0.0;Electronic/Mail Order
